<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
    
        <div id="form-container">
            <div class="swatches">
                <div class="swatch blue" id="blue-swatch">&nbsp;</div>
                <div class="swatch green" id="green-swatch">&nbsp;</div>
                <div class="swatch pink" id="pink-swatch">&nbsp;</div>
                <div class="swatch yellow" id="yellow-swatch">&nbsp;</div>
                <div class="swatch multi" id="multi-swatch">M</div>
            </div>
            <input type="text" id="new_task" name="new_task" value="" placeholder="Enter a task - e.g. 'Write a novel in 3 days' then hit enter" />
            <div id="input-errors" class="hidden">&nbsp;</div>
        </div>
        
        <div id="list-container">
            
        </div>
        
        <div id="add-button"><a href="index.html">Back</a></div>
        
        <script src="js/moment.min.js" type="text/javascript"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
    	<script src="js/draw.js" type="text/javascript"></script>
    </body>
</html>